<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    <TableRow>
        <TextView 
            android:text="Ten nguoi dung:"
            android:width="120px"/>
        <EditText 
            android:id="@+id/txtUserName"
            android:width="200px"/>
    </TableRow>
    <TableRow>
        <TextView 
            android:text="Mat Khau:"
            android:width="100px"/>
        <EditText 
            android:id="@+id/txtPassword"
            android:password="true"/>
    </TableRow>
    
    <TableRow>
        <TextView />
        <CheckBox 
            android:id="@+id/chkRememberPass"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="Remember Me"/>
    </TableRow>
    <TableRow>
        <TextView />
        <Button 
            android:id="@+id/btnLogin"
            android:text="Dang nhap"/>
    </TableRow>
</TableLayout>